def is_digit(string):
    if string.isdigit():
       return True
    else:
        try:
            float(string)
            return True
        except ValueError:
            return False


s = '''В разные эпохи и у разных народов число Пи имело разное значение.
Например, в Древнем Египте оно равнялось 3.1604 у индусов оно приобрело
значение 3.162 китайцы пользовались числом, равным 3.1459
Буквенное обозначение число Пи получило только в 1706 году – оно происходит
от начальных букв двух греческих слов, означающих окружность и периметр.
Буквой π число наделил математик Джонс, а прочно вошла в математику она
уже в 1737 году.'''
sum = k = 0
ma = 'Нет'
for i in s.split():
    if is_digit(i):
        sum += float(i)
        k += 1
        if k == 1:
            ma = float(i)
        else:
            ma = float(i) if float(i) > ma else ma
print(f' Кол-во {k} \n Максимальное {ma} \n Cумма {sum}')