s = "Мой дядя самых честных правил, \
Когда не в шутку занемог, \
Он уважать себя заставил \
И лучше выдумать не мог"
ss = ''

for i in s.split(' '):
    if i[0].isupper() and i !=s.split()[0]:
        ss+= '\n'
    if i[0] != 'м':
        ss += i+' '
print(ss)
